# csharp-sdk

./: .apigentools-info  .travis.yml  PollinationSDK.sln  README.md  build.bat  build.sh
src/CSharpSDK/: PollinationSDK.csproj
src/CSharpSDK/Api/: APITokensApi.cs  AccountsApi.cs  ApplicationsApi.cs  ArtifactsApi.cs  JobsApi.cs  LicensesApi.cs  OrgsApi.cs  PluginsApi.cs  ProjectsApi.cs  RecipesApi.cs  RegistriesApi.cs  RunsApi.cs  SubscriptionPlansApi.cs  SubscriptionsApi.cs  TeamsApi.cs  UserApi.cs  UsersApi.cs
src/CSharpSDK/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  OpenAPIDateConverter.cs
src/CSharpSDK/Helper/: AuthHelper.cs  Env.cs  Extension.cs  HandlerChecker.cs  Helper.cs  LogUtils.cs  Utilities.cs
src/CSharpSDK/ManuallyAdded/: AnyOfJsonConverter.cs  AnyOfTypes.cs  JsonSetting.cs
src/CSharpSDK/Model/: APIToken.cs  APITokenCreate.cs  APITokenList.cs  APITokenPrivate.cs  AccessPolicy.cs  AccessPolicyList.cs  Accessor.cs  AccountPublic.cs  AccountType.cs  Activation.cs  ActivationList.cs  Application.cs  ApplicationAccessPolicy.cs  ApplicationAccessPolicyList.cs  ApplicationCreate.cs  ApplicationDeployment.cs  ApplicationList.cs  ApplicationPolicySubject.cs  ApplicationSortKey.cs  ApplicationUpdate.cs  ApplicationVersion.cs  ApplicationVersionList.cs  ArtifactSource.cs  BakedRecipe.cs  BaseReference.cs  BaseStatus.cs  BillingInfo.cs  BillingOption.cs  BodyCythonFunctionOrMethodOwnerPluginsPost.cs  BodyPostRecipeOwnerRecipesPost.cs  BuildStatus.cs  BuildStatusEnum.cs  CardType.cs  CloudJob.cs  CloudJobList.cs  CreatedContent.cs  CryptlexBase.cs  DAG.cs  DAGArrayInput.cs  DAGArrayInputAlias.cs  (+241 more)
src/CSharpSDK/Wrapper/: AssetBase.cs  CloudReferenceAsset.cs  InputArgumentValidator.cs  JobInfo.cs  JobResultPackage.cs  JobRunner.cs  LocalDatabase.cs  LocalRunArguments.cs  RunAssetBase.cs  RunInfo.cs  RunInputAsset.cs  RunOutputAsset.cs  ScheduledJobInfo.cs
src/ConsoleAppDemo/: ConsoleAppDemo.csproj  LogHelper.cs  LogSetup.cs  LogUtils.cs  Program.cs
src/PollinationSDK/: AnyOfTypes.cs  PollinationSDK.csproj
src/PollinationSDK/Api/: APITokensApi.cs  AccountsApi.cs  ApplicationsApi.cs  ArtifactsApi.cs  JobsApi.cs  LicensesApi.cs  OperatorsApi.cs  OrgsApi.cs  PaymentsApi.cs  PluginsApi.cs  ProjectsApi.cs  RecipesApi.cs  RegistriesApi.cs  RunsApi.cs  SimulationsApi.cs  SubscriptionPlansApi.cs  SubscriptionsApi.cs  TeamsApi.cs  UserApi.cs  UsersApi.cs
src/PollinationSDK/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  OpenAPIDateConverter.cs
src/PollinationSDK/Helper/: AuthHelper.cs  Env.cs  Extension.cs  HandlerChecker.cs  Helper.cs  LogUtils.cs  Logger.cs  Utilities.cs
src/PollinationSDK/ManuallyAdded/: AnyOfJsonConverter.cs  AnyOfTypes.cs  QueenbeeSDKAdapter.cs
src/PollinationSDK/Model/: APIToken.cs  APITokenCreate.cs  APITokenList.cs  APITokenPrivate.cs  Accepted.cs  AccessPolicy.cs  AccessPolicyList.cs  Accessor.cs  AccountPublic.cs  AccountType.cs  Activation.cs  ActivationList.cs  AppDomainsPaymentsEntitiesInvoicePreview.cs  AppDomainsQuotasEntitiesQuota.cs  AppServerRestAccountsDtoQuota.cs  AppServerRestPaymentsDtoInvoicePreview.cs  Application.cs  ApplicationAccessPolicy.cs  ApplicationAccessPolicyList.cs  ApplicationCreate.cs  ApplicationDeployment.cs  ApplicationList.cs  ApplicationPolicySubject.cs  ApplicationSortKey.cs  ApplicationUpdate.cs  ApplicationVersion.cs  ApplicationVersionList.cs  ArgumentArtifact.cs  ArgumentParameter.cs  Arguments.cs  ArtifactSource.cs  BakedRecipe.cs  BaseList.cs  BaseReference.cs  BaseStatus.cs  BillingInfo.cs  BillingOption.cs  BodyCythonFunctionOrMethodOwnerPluginsPost.cs  BodyPostOperatorRegistriesOwnerOperatorsPost.cs  BodyPostPluginOwnerPluginsPost.cs  (+385 more)
src/PollinationSDK/Wrapper/: AssetBase.cs  CloudReferenceAsset.cs  InputArgumentValidator.cs  JobInfo.cs  JobResultPackage.cs  JobRunner.cs  LocalDatabase.cs  LocalRunArguments.cs  RunAssetBase.cs  RunInfo.cs  RunInputAsset.cs  RunOutputAsset.cs  ScheduledJobInfo.cs
(+430 files in other folders)
