<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<LangVersion>8</LangVersion>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>1.1.0.0-dev</Version>
		<Authors>Ladybug Tools</Authors>
		<Description>This is the .Net version of PollinationSDK</Description>
		<Copyright>Copyright © 2026 Ladybug Tools LLC</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/pollination/csharp-sdk</PackageProjectUrl>
		<RepositoryUrl>https://github.com/pollination/csharp-sdk</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Platforms>x64</Platforms>
		<NoWarn>0472;0108</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.StartsWith(`Release`))">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LBT.Newtonsoft.Json" Version="13.0.3.2" />
		<PackageReference Include="LBT.RestSharp" Version="106.11.7.1">
			<Aliases>LBTRestSharp</Aliases>
		</PackageReference>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.3" />
		<PackageReference Include="Pollination.Logger" Version="*" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

</Project>
